@black:#000000;
@white:#ffffff;

@gray-darker:       lighten(@black,13.5%); // #222
@gray-dark:        	lighten(@black,13.5%); // #333
@gray:        			lighten(@black,13.5%); // #555
@gray-light:        lighten(@black,13.5%); // #999
@gray-lighter:      lighten(@black,13.5%); // #eee

@green: #49aa83;
@turquoise: #399998;
@orange: #eb6419;
@red: #e61d39;

@font-size-lg:150%;
@font-size-lg:100%;
@font-size-lg:75%;